<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list_locations">

    <fragment
        android:id="@+id/navigation_list_locations"
        android:name="ru.lacredin.testtasksociality.ui.locations.LocationsFragment"
        android:label="@string/title_locations"
        tools:layout="@layout/fragment_list_location" >
        <action
            android:id="@+id/action_navigation_home_to_detailLocationFragment"
            app:destination="@id/detailLocationFragment"
            app:popUpTo="@id/navigation_list_locations"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_personage"
        android:name="ru.lacredin.testtasksociality.ui.personage.PersonageFragment"
        android:label="@string/title_personage"
        tools:layout="@layout/fragment_list_personage" >
        <action
            android:id="@+id/action_navigation_list_personage_to_detailCharacterFragment"
            app:destination="@id/detailCharacterFragment"
            app:popUpTo="@id/navigation_list_personage" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_episode"
        android:name="ru.lacredin.testtasksociality.ui.episode.ListEpisodeFragment"
        android:label="@string/title_episodes"
        tools:layout="@layout/fragment_list_episode" >
        <action
            android:id="@+id/action_navigation_list_episode_to_detailEpisodeFragment"
            app:destination="@id/detailEpisodeFragment"
            app:popUpTo="@id/navigation_list_episode" />
    </fragment>
    <fragment
        android:id="@+id/detailLocationFragment"
        android:name="ru.lacredin.testtasksociality.ui.locations.DetailLocationFragment"
        android:label="@string/detial_location_fragment_title"
        tools:layout="@layout/fragment_detail_location" />
    <fragment
        android:id="@+id/detailEpisodeFragment"
        android:name="ru.lacredin.testtasksociality.ui.episode.DetailEpisodeFragment"
        android:label="@string/detail_episode_fragment_title" />
    <fragment
        android:id="@+id/detailCharacterFragment"
        android:name="ru.lacredin.testtasksociality.ui.personage.DetailCharacterFragment"
        android:label="@string/detail_character_fragment" />


</navigation>